VITE_BACKEND_URL=https://girlathon-bjjt.onrender.com
OPENAI_API_KEY=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
